

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/work?useSSL=false
spring.datasource.username=root
spring.datasource.password=ljc203124
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl